let demo = document.querySelector("#demo");
let string = `你好，我叫小方
接下来我演示一下我的前端功底
首先我要准备一个div`;
let n = 0;

string.replace(/\n/g,"<br>")
demo.innerHTML = string.substring(0,n);
let step = () => {
    setTimeout(()=>{
        if(n < string.length){
            console.log(string[n]);
            console.log(n);
            if(string[n]==='<'){
                n += 4;
            }
            n++;
            demo.innerHTML = string.substring(0,n);                    
            step();
        } else {

        }
             
    }, 100)
} 

step();
